<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Scooter Lim</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">

      <!--LOGO AND DESCRIPTION -->

      <header>
        <img id="logo"src="logo.png">
        <h1>Taking booleaners from A to B</h1>
      </header>

      <!--SHORTCUTS-->

     <main>
      <div id="shortcuts">
       <button type="button">Prenota</button>
       <button type="button">Termina prenotazioni</button>
       <button type="button">Accendi luci</button>
      </div>

      <!--NEARBY SCOOTER-->

      <div class="scooter">
        <h2><span class="square"></span>Monopattino Alex </h2>
        <h3>Via Marchese di montrone, 5 - a 500 mt da te <br>stato carica: </h3>
        <div class="alexstatus"></div>
      </div>


      <div class="scooter">
          <h2><span class="square"></span>Monopattino Mike</h2>
          <h3>Via deo deo, 109 - a 220 mt da te <br>stato carica: </h3>
         <div class="mikestatus"></div>
      </div>


       <div class="scooter">
         <h2><span class="square"></span>Monopattino Fede154</h2>
         <h3>Via Sparano da Bari, 139 - a 350 mt da te <br>stato carica: </h3>
        <div class="fedestatus"></div>
       </div>


    </main>
   </div>
  </body>
</html>
